{
  "name": "simple-timed-queue",
  "version": "1.0.4",
  "description": "Queue data structure with expiration",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "jshint": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michae1/simple-timed-queue"
  },
  "author": {
    "name": "Michael Plakhov",
    "email": "qotsaman@gmail.com"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "queue",
    "timeout"
  ],
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "mocha": "2.x",
    "jshint": "2.6.x"
  },
  "license": "ISC"
}
